# MangaViewAndroid

./: .gitignore  CNAME  LICENSE  README.md  build.gradle  index.html  local.properties  notice.json  notices.json  releases.html  version.json  versionTest.json
app/: build.gradle  version.properties
app/release/: app-release.apk  mangaViewer_1901010113-release.apk  mangaViewer_1901141001-release.apk  mangaViewer_1901141020-release.apk  mangaViewer_1902012210-release.apk  mangaViewer_1902131344-release.apk  mangaViewer_1902170848-release.apk  mangaViewer_1902200133-release.apk  mangaViewer_1902211718-release.apk  mangaViewer_1902221101-release.apk  mangaViewer_1902250013-release.apk  mangaViewer_1903181721-release.apk  mangaViewer_1903181913-release.apk  mangaViewer_1904011855-release.apk  mangaViewer_1911270533-release.apk  mangaViewer_2002070148-release.apk  mangaViewer_2002070157-release.apk  mangaViewer_2002160110-release.apk  mangaViewer_2003030831-release.apk  mangaViewer_release_001.apk  mangaViewer_release_002.apk  mangaViewer_release_003.apk  mangaViewer_release_004.apk  mangaViewer_release_012.apk  mangaViewer_release_017.apk  output-metadata.json  output.json
app/release/001~017/: mangaViewer_release_008.apk  mangaViewer_release_009.apk  mangaViewer_release_010.apk  mangaViewer_release_014.apk  mangaViewer_release_015.apk
app/release/1812261652~1905061940/: mangaViewer_1901010016-release.apk  mangaViewer_1901010044-release.apk  mangaViewer_1901032037-release.apk  mangaViewer_1901040257-release.apk  mangaViewer_1901071441-release.apk  mangaViewer_1902021915-release.apk  mangaViewer_1902131439-release.apk  mangaViewer_1902161512-release.apk  mangaViewer_1902170855-release.apk  mangaViewer_1902181855-release.apk  mangaViewer_1902211551-release.apk  mangaViewer_1902211832-release.apk  mangaViewer_1902221556-release.apk  mangaViewer_1904040210-release.apk
app/release/older/: mangaViewer_release_005.apk  mangaViewer_release_007.apk  mangaViewer_release_016.apk
app/release/older_2/: mangaViewer_1812281828-release.apk  mangaViewer_1901141614-release.apk  mangaViewer_1901151055-release.apk  mangaViewer_1902020725-release.apk  mangaViewer_1902220009-release.apk  mangaViewer_1902220215-release.apk  mangaViewer_1902240210-release.apk  mangaViewer_1902250038-release.apk  mangaViewer_1903021518-release.apk  mangaViewer_1903130239-release.apk
app/src/androidTest/java/ml/melun/mangaview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/melun/mangaview/: AdvSearchActivity.java  CheckInfo.java  CommentsActivity.java  CustomJSONObject.java  DebugActivity.java  DownloadActivity.java  Downloader.java  DownloaderService.java  EpisodeActivity.java  FolderSelectActivity.java  LicenseActivity.java  MainActivity.java  MainApplication.java  Migrator.java  Notice.java  NoticesActivity.java  NpaLinearLayoutManager.java  OfflineEpisodeActivity.java  PinchRecyclerView.java  Preference.java  SettingsActivity.java  StripLayoutManager.java  TagSearchActivity.java  UrlUpdater.java  Utils.java  ViewerActivity.java  ViewerActivity2.java  ViewerUtils.java
app/src/main/java/ml/melun/mangaview/activity/: AdvSearchActivity.java  CaptchaActivity.java  CommentsActivity.java  DebugActivity.java  DownloadActivity.java  EpisodeActivity.java  FirstTimeActivity.java  FolderSelectActivity.java  LayoutEditActivity.java  LicenseActivity.java  LoginActivity.java  MainActivity.java  MigrationActivity.java  NoticesActivity.java  SettingsActivity.java  TagSearchActivity.java  ViewerActivity.java  ViewerActivity2.java  ViewerActivity3.java  WebActivity.java
app/src/main/java/ml/melun/mangaview/adapter/: CommentsAdapter.java  CustomSpinnerAdapter.java  EpisodeAdapter.java  MainAdapter.java  (+15 more)
app/src/main/java/net/jhavar/exceptions/: NotSameHostException.java  NotYetBypassedException.java
app/src/main/java/net/jhavar/http/: HttpGet.java  HttpPost.java
app/src/main/java/net/jhavar/main/: DdosGuardBypass.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bookmark_off.xml  bookmark_on.xml  button_bg.xml  button_bg_light.xml  button_bg_on.xml  button_bg_white.xml  ic_adv_search.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_library_books_24.xml  ic_baseline_more_vert_24px.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_comment.xml  ic_comments.xml  ic_favorite.xml  ic_favorite_border.xml  ic_history.xml  ic_launcher_foreground.xml  ic_list.xml  ic_logo.xml  ic_menu_open_24px.xml  ic_refresh.xml  ic_smile.xml  ic_tag.xml  ic_thumb.xml  item_bg.xml  item_bg_dark.xml  launch_screen.xml  placeholder.xml  refresh_button_bg.xml  up_arrow.xml
app/src/main/res/layout/: activity_adv_search.xml  activity_captcha.xml  activity_comments.xml  activity_debug.xml  activity_download.xml  activity_episode.xml  activity_first_time.xml  activity_folder_select.xml  activity_layout_edit.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_migration.xml  activity_notices.xml  activity_offline_episode.xml  activity_settings.xml  activity_tag_search.xml  activity_viewer.xml  activity_viewer2.xml  activity_viewer3.xml  activity_web.xml  app_bar_main.xml  content_comments.xml  content_download.xml  content_favorite.xml  content_kakao_popup.xml  content_key_set_popup.xml  content_main.xml  content_notification.xml  content_recent.xml  content_recycler.xml  content_search.xml  content_toki_captcha_popup.xml  fragment_test.xml  fragment_viewer.xml  item_comment.xml  item_custom_spinner.xml  item_custom_spinner_dropdown.xml  item_episode.xml  item_header.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  debug_menu.xml  episode_menu.xml  main.xml  menu_test.xml  search_menu.xml  title_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
app/src/test/java/ml/melun/mangaview/: ExampleUnitTest.java
(+94 files in other folders)
