apply plugin: 'com.android.application'
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
//        debug {
//            Properties properties = new Properties()
//            properties.load(project.rootProject.file('local.properties').newDataInputStream())
//            storeFile file(properties.getProperty('storeFile'))
//            keyAlias properties.getProperty('keyAlias')
//            storePassword properties.getProperty('storePassword')
//            keyPassword properties.getProperty('keyPassword')
//        }
    }

    compileSdkVersion 33
    def date = new Date()
    def formattedDate = date.format('YYMMdd')
    // integer max value is 2147483647
    def code = formattedDate.toInteger() + 2112000000
    defaultConfig {
        applicationId "ml.melun.mangaview"
        minSdkVersion 17
        targetSdkVersion 33
        versionName "4.6-" + code
        versionCode code
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        setProperty("archivesBaseName", "mangaViewer_" + code)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    namespace 'ml.melun.mangaview'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    google()
}


dependencies {
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'ch.acra:acra-dialog:5.8.4'
    implementation 'ch.acra:acra-mail:5.8.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    implementation('com.github.bumptech.glide:recyclerview-integration:4.11.0') {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.fragment:fragment:1.5.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.2'
    implementation 'org.apache.commons:commons-text:1.7'
}
