<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:title="메인" />
        <item
            android:id="@+id/nav_search"
            android:title="검색" />
        <item
            android:id="@+id/nav_recent"
            android:title="최근에 본 만화" />
        <item
            android:id="@+id/nav_favorite"
            android:title="좋아요 한 만화"/>
        <item
            android:id="@+id/nav_download"
            android:title="저장된 만화"/>
    </group>

    <item android:title="기타">
        <menu>
            <item
                android:id="@+id/nav_update"
                android:title="업데이트 확인" />
            <item
                android:id="@+id/nav_kakao"
                android:title="오픈 카톡 참가" />
        </menu>
    </item>

</menu>
