<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:title="메인" />
        <item
            android:id="@+id/nav_search"
            android:title="검색" />
        <item
            android:id="@+id/nav_recent"
            android:title="최근 기록" />
    </group>

    <item android:title="기타">
        <menu>
            <item
                android:id="@+id/nav_update"
                android:title="업데이트 확인" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="공유" />
        </menu>
    </item>

</menu>
