<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewerActivity2">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/viewerAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha="0.8">
        <android.support.v7.widget.Toolbar
            android:id="@+id/viewerToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="?attr/colorPrimary"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <include layout="@layout/viewer_toolbar"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>



    <ImageView
        android:id="@+id/viewer_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/nextPageBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="next"
        android:visibility="gone"
        android:alpha="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <Button
        android:id="@+id/prevPageBtn"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:text="prev"
        android:visibility="gone"
        android:alpha="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <Button
        android:id="@+id/nextPageBtn2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="prev"
        android:visibility="gone"
        android:alpha="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />



    <Button
        android:id="@+id/prevPageBtn2"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:text="next"
        android:visibility="gone"
        android:alpha="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />



    <!--<ImageButton-->
        <!--android:id="@+id/refreshButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:background="?android:attr/selectableItemBackground"-->
        <!--android:padding="5dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@drawable/baseline_refresh_black_48" />-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/viewerAppbarBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.8"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/viewerToolbarBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="?attr/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <include layout="@layout/viewer_toolbar_bottom" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ImageButton
        android:id="@+id/toolbar_toggleBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="6dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:visibility="gone"
        android:elevation="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_menu_open_24px" />


</android.support.constraint.ConstraintLayout>