<?xml version="1.0" encoding="utf-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme.Viewer"
    tools:context=".activity.ViewerActivity2"
    android:fitsSystemWindows="false">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageView
            android:id="@+id/viewer_image"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/viewer_image2"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <Button
        android:alpha="0"
        android:id="@+id/rightButton"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:alpha="0"
        android:id="@+id/leftButton"
        android:layout_height="0dp"
        android:layout_width="100dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/viewerNextEpisode"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#000"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="다음 페이지를 눌러서\n다음 화 로드하기"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:alpha="0.8"
        android:id="@+id/viewerAppbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:background="?attr/colorPrimary"
            android:id="@+id/viewerToolbar"
            android:layout_height="@dimen/toolbar_height"
            android:layout_width="match_parent"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <include layout="@layout/viewer_toolbar" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:alpha="0.8"
        android:id="@+id/viewerAppbarBottom"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:background="?attr/colorPrimary"
            android:id="@+id/viewerToolbarBottom"
            android:layout_height="@dimen/toolbar_height"
            android:layout_width="match_parent"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <include layout="@layout/viewer_toolbar_bottom" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageButton
        android:background="?android:attr/selectableItemBackground"
        android:elevation="2dp"
        android:id="@+id/toolbar_toggleBtn"
        android:layout_height="45dp"
        android:layout_margin="6dp"
        android:layout_width="45dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_menu_open_24px" />
    <TextView
        android:id="@+id/viewer2_info"
        android:background="#C1000000"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:text="@string/touch_viewer_info"/>

</androidx.constraintlayout.widget.ConstraintLayout>
