<?xml version="1.0" encoding="utf-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/captchaContainer"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".activity.CaptchaActivity">

    <WebView
        android:id="@+id/captchaWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/captchaText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </WebView>

    <TextView
        android:background="#000"
        android:id="@+id/captchaText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="CAPTCHA 인증중.."
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ProgressBar
        android:background="#80000000"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?android:attr/progressBarStyleHorizontal" />

    <TextView
        android:background="#D3292929"
        android:id="@+id/infoText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_margin="40dp"
        android:clickable="false"
        android:focusable="false"
        android:text="정상적인 웹 페이지가 나올 때까지 자동으로 종료되지 않을 경우, CAPTCHA 문제가 아니므로 다른 방법(URL 변경, 앱 재시작)을 시도해 보세요."
        android:textAlignment="center"
        android:textColor="#80FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/captchaText" />

</androidx.constraintlayout.widget.ConstraintLayout>
