<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dl_eplist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dl_buttonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/dl_buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:layout_weight="1"
            android:id="@+id/dl_btn"
            android:background="@drawable/button_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="선택 다운로드"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:background="@drawable/button_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:id="@+id/dl_all_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="모두 다운로드"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.constraint.ConstraintLayout>