<?xml version="1.0" encoding="utf-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".activity.LayoutEditActivity">

    <Button
        android:background="@drawable/button_bg_light"
        android:id="@+id/layoutRightButton"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_width="0dp"
        android:text="@string/next_page"
        app:layout_constraintBottom_toTopOf="@+id/layout_reverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layoutLeftButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@drawable/button_bg_light"
        android:id="@+id/layoutLeftButton"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_width="100dp"
        android:text="@string/prev_page"
        app:layout_constraintBottom_toTopOf="@+id/layout_reverse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@drawable/button_bg"
        android:id="@+id/layout_reverse"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="좌우 반전"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:background="@drawable/button_bg"
        android:id="@+id/layout_reset"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:text="기본값"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:background="@drawable/button_bg"
        android:id="@+id/layout_cancel"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:text="취소"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:background="@drawable/button_bg"
        android:id="@+id/layout_save"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:text="저장"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_cancel"
        app:layout_constraintStart_toEndOf="@+id/layout_reset" />

</androidx.constraintlayout.widget.ConstraintLayout>
