<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".ViewerActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/viewerAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:alpha="0.8">

        <android.support.v7.widget.Toolbar
            android:id="@+id/viewerToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="?attr/colorPrimary"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <include layout="@layout/viewer_toolbar"/>

        </android.support.v7.widget.Toolbar>




    </android.support.design.widget.AppBarLayout>

    <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewerSwipe"
        app:srl_direction="top">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/strip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />
    </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/viewerAppbarBottom"
        android:layout_gravity="bottom"
        android:alpha="0.8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/viewerToolbarBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <include layout="@layout/viewer_toolbar_bottom"/>


    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>