<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DebugActivity">

    <ScrollView
        android:id="@+id/debug_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/debug_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="clear output" />
            <Button
                android:id="@+id/debug_pref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sharedpref 보기" />
            <Button
                android:id="@+id/debug_pref_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sharedpref 편집" />

            <Button
                android:id="@+id/debug_webTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="웹 테스트" />

            <Button
                android:id="@+id/debug_loginTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그인 테스트" />

            <Button
                android:id="@+id/ddgbTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ddg bypass 테스트" />

            <Button
                android:id="@+id/debug_eula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="eula 테스트" />

            <Button
                android:id="@+id/debug_cf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cf scrape 테스트" />

            <Button
                android:id="@+id/debug_layoutEditor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="layout editor 테스트" />

            <TextView
                android:id="@+id/debug_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:longClickable="true"
                android:text=""
                android:textIsSelectable="true" />
            <EditText
                android:visibility="gone"
                android:id="@+id/debug_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textMultiLine"/>
            <Button
                android:visibility="gone"
                android:id="@+id/debug_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="save" />
            <Button
                android:visibility="gone"
                android:id="@+id/debug_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cancel" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>