<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:paddingLeft="10dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/button_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/key_prev"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="이전 페이지" />

        <TextView
            android:id="@+id/key_prev_text"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/button_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/key_next"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:text="다음 페이지" />

        <TextView
            android:id="@+id/key_next_text"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>
