<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<android.support.constraint.ConstraintLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?android:attr/selectableItemBackground">-->

        <android.support.v7.widget.CardView
            android:id="@+id/titleCard"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:foreground="?android:attr/selectableItemBackground">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Thumb"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/Loading"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="로드중"
                    android:background="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView\nText"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toStartOf="@+id/resumeButton"
                    app:layout_constraintStart_toEndOf="@+id/Thumb"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/TitleAuthor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/darker_gray"
                    android:text=""
                    android:textSize="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/resumeButton"
                    app:layout_constraintStart_toEndOf="@+id/Thumb"
                    app:layout_constraintTop_toBottomOf="@+id/Title" />

                <TextView
                    android:id="@+id/TitleTag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/resumeButton"
                    app:layout_constraintStart_toEndOf="@+id/Thumb"
                    app:layout_constraintTop_toBottomOf="@+id/TitleAuthor" />

                <Button
                    android:id="@+id/resumeButton"
                    android:visibility="gone"
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:text="이\n어\n보\n기"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textDirection="firstStrong"
                    android:textColor="@android:color/white"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    <!--</android.support.constraint.ConstraintLayout>-->

</android.support.v7.widget.LinearLayoutCompat>