<?xml version="1.0" encoding="utf-8" standalone="no"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:ellipsize="marquee"
    android:focusable="true"
    android:id="@android:id/text1"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:marqueeRepeatLimit="marquee_forever"
    android:maxLines="2"
    android:paddingBottom="15dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="15dp"
    android:scrollHorizontally="true"
    android:singleLine="true"
    android:text="" />
