<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<android.support.constraint.ConstraintLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?android:attr/selectableItemBackground">-->

        <android.support.v7.widget.CardView
            android:id="@+id/titleCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:foreground="?android:attr/selectableItemBackground">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="88sp">

                <ImageView
                    android:id="@+id/Thumb"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="test"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/epsButton"
                    app:layout_constraintStart_toEndOf="@+id/Thumb"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TitleAuthor"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:minLines="1"
                    android:singleLine="true"
                    android:text="작가"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    app:layout_constraintHeight_min="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/TitleTag"
                    app:layout_constraintEnd_toStartOf="@+id/epsButton"
                    app:layout_constraintStart_toEndOf="@+id/Thumb"
                    app:layout_constraintTop_toBottomOf="@+id/Title"/>

                <TextView
                    android:id="@+id/TitleTag"
                    android:layout_width="0dp"
                    android:layout_height="15sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:singleLine="true"
                    android:text="태그1 태그2 태그3"
                    android:textColor="@color/colorAccent"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/epsButton"
                    app:layout_constraintStart_toEndOf="@+id/Thumb"/>

                <Button
                    android:id="@+id/epsButton"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:background="@android:color/darker_gray"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="이\n어\n보\n기"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    <!--</android.support.constraint.ConstraintLayout>-->

</android.support.v7.widget.LinearLayoutCompat>