<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:text="이전화"
        android:id="@+id/prevEpInfo"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infoLoading"
        android:indeterminate="true"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:text="다음화"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/nextEpInfo"/>


</androidx.appcompat.widget.LinearLayoutCompat>