<?xml version="1.0" encoding="utf-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:visibility="visible">

    <ImageButton
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/toolbar_next"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_right" />

    <ml.melun.mangaview.ui.CustomSpinner
        android:background="?android:attr/selectableItemBackground"
        android:dropDownWidth="200dp"
        android:id="@+id/toolbar_spinner"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toolbar_next"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/toolbar_previous"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginVertical="5dp"
        android:layout_width="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toolbar_spinner"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_left" />

    <Button
        android:background="@drawable/button_bg"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/viewerBtn1"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:minWidth="0dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:text="기능1"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@drawable/button_bg"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/viewerBtn2"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:minWidth="0dp"
        android:padding="5dp"
        android:text="기능2"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewerBtn1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
